apply plugin: 'base'
apply plugin: 'org.sonarqube'
archivesBaseName = 'eks-cdk-blueprints'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5")
    }
}

sonarqube {
    properties {
        property "sonar.projectName", "eks-cdk-blueprints"
        property "sonar.projectKey", "DevSecOpsSamples_eks-cdk-blueprints"
        property "sonar.organization", "devsecopssamples"
        // property "sonar.host.url", "http://127.0.0.1:9000"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "."
        property "sonar.exclusions", "**/node_modules/**, **/cdk.out/**"
        property "sonar.cpd.exclusions", "**/*index.ts"
        property "sonar.links.ci", "https://github.com/DevSecOpsSamples/eks-cdk-blueprints"
        property "sonar.issue.ignore.multicriteria", "e1"
        property "sonar.issue.ignore.multicriteria.e1.ruleKey", "typescript:S1848"
        property "sonar.issue.ignore.multicriteria.e1.resourceKey", "**/*.ts"
    }
}
